{
  "name": "pianzhou/laravel-eloquent-sliceable",
  "description": "This is laravel extension packages",
  "keywords": ["laravel", "eloquent", "sliceable", "psr-3"],
  "homepage": "https://github.com/pianzhou2021/laravel-eloquent-sliceable",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pian Zhou",
      "email": "pianzhou2021@163.com",
      "homepage": "https://github.com/pianzhou2021/laravel-eloquent-sliceable"
    }
  ],
  "require": {
    "php": ">=8.0",
    "laravel/framework": "^9.0|^10.0|^11.0"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {"Pianzhou\\sliceable\\": "src/"}
  },
  "autoload-dev": {
  },
  "provide": {
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "config": {
    "lock": false,
    "sort-packages": true,
    "platform-check": false
  }
}